// 2. Написать простую программу авторизации. Создать массив users, в котором каждый 
// элемент – это объект типа “пользователь” со свойствами “имя”, “логин” и “пароль”. 
// Программа должна запрашивать у пользователя логин и пароль при помощи prompt, 
// после чего проходить по массиву users и искать в нем объект с такими же значениями. 
// Если пользователь найден в массиве users, то программа должна поздороваться с ним 
// по имени. В противном случае должна появиться ошибка авторизации.


  let login = prompt('Введите логин:');
  let password = prompt('Введите пароль:');

users = [
   {
    name: 'Иван',
    login: 'ivan',
    password: '123', 
  },
  {
    name: 'Дмитрий',
    login: 'Dima',
    password: '12345',
  }
];

for (var i = 0; i < users.length; i++) {   
  if (login === users[i].login && password === users[i].password) {   
      var nameGreeting = users[i].name;
    
alert(nameGreeting + ', Вы успешно авторизованы!');
break;
  }  
  }

if (nameGreeting === undefined) {
    alert('Вам отказано в авторизации.');
}