// Написать программу, которая выводит в консоль все високосные 
// годы от 1900 до 2016. Алгоритм определения високосного года 
// следует найти в интернете самостоятельно. Вам нужно попробовать 
// усовершенствовать программу, чтобы она принимала начальный и 
// конечный год от пользователя. Следует учесть ситуацию, когда 
// начальный год оказался больше конечного.

let firstYear = parseInt(prompt("Давайте узнаем, какие года являются високосными. Введите начальный год исследуемого диапазона:"));
if (isNaN(firstYear)) {
 do {
 alert("Оставлять строку пустой, вводить буквы или другие символы - запрещено.");
 firstYear = parseInt(prompt("Введите первый год:"));
 } while (isNaN(firstYear));
}
let secondYear = parseInt(prompt("Введите второй год:"));
if (isNaN(secondYear) || (firstYear >= secondYear)) {
 do {
 alert("Оставлять строку пустой, вводить буквы или другие символы - запрещено. И второй год должен быть больше первого:");
 secondNumber = parseInt(prompt("Введите второй год:"));
 } while (isNaN(secondYear) || (firstYear >= secondYear));
}

alert('Результат Вы увидите, нажав клавишу F12')


for (firstYear && secondYear; firstYear < secondYear; firstYear += 4) { 
    if (firstYear % 400 && firstYear % 100 == 0) {
        continue;
    }
  console.log(firstYear);
}
console.log('Эти года являются високосными. Я сам в шоке) Круто?')


